# KursAA

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kursaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursaa/: MainActivity.kt
app/src/main/java/com/example/kursaa/core/api/: RickAndMortyApi.kt
app/src/main/java/com/example/kursaa/core/api/model/: CharacterRemote.kt  CharactersResponse.kt  EpisodeRemote.kt  EpisodesResponse.kt  LocationRemote.kt  LocationsResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/kursaa/core/app/: App.kt
app/src/main/java/com/example/kursaa/core/base/: BaseFragment.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/example/kursaa/core/data/: UiState.kt
app/src/main/java/com/example/kursaa/core/data/dao/: KursAADao.kt
app/src/main/java/com/example/kursaa/core/data/database/: KursAARoomDatabase.kt
app/src/main/java/com/example/kursaa/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/kursaa/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModules.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/kursaa/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/example/kursaa/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/example/kursaa/features/character/: CharacterRepository.kt
app/src/main/java/com/example/kursaa/features/character/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/kursaa/features/characters/di/: CharacterModule.kt
app/src/main/java/com/example/kursaa/features/characters/domain/: CharacterRepository.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/kursaa/features/characters/presentation/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/kursaa/features/data/: RickAndMortyApi.kt
app/src/main/java/com/example/kursaa/features/episode/: EpisodeRepository.kt
app/src/main/java/com/example/kursaa/features/location/: LocationRepository.kt
app/src/main/res/layout/: episode_item.xml  fragment_episode.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kursaa/: ExampleUnitTest.kt
app/src/test/java/com/example/kursaa/mock/: MockExtensions.kt
app/src/test/java/com/example/kursaa/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
